<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Compra e venda de moedas digital em Angola | VexPay</title>

	<!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link type="image/x-icon" href="images/fav-icon.png" rel="icon">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/color.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
	<style>
	
	.work-box img {
    height: auto;
    max-width: 75%;
    }
	@media (max-width: 767px)
    .work-box img {
    max-width: 50%;
    }
</style>
	</head>
	<body>

		<!-- Start preloader -->
		<div id="preloader"></div>
		<!-- End preloader -->
 
		<header class="transition">
			<div class="container">
				<div class="row flex-align">
					<div class="col-lg-4 col-md-3 col-8">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" class="transition" alt="Cryptcon"></a>
						</div>
					</div>
					<div class="col-lg-8 col-md-9 col-4 text-right">
						<div class="menu-toggle">
							<span></span>
						</div>
						<div class="menu">
							<ul class="d-inline-block">
								  
								<li><a href="#inicio">INICIO</a></li>
								
								<li><a href="#pontos">PONTOS</a></li>
								<li><a href="#faq">F.A.Q</a></li>
								<li> <a href="enter/enter.html">entrar</a>   </li>
							</ul>
							<div class="signin d-inline-block">
								<a href="enter/register.html" class="btn">CRIAR CONTA</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="home-banner" id="banner">
			<div class="container" id="inicio">
				<div class="row">
					<div class="col-lg-6 col-md-6 position-u flex-align wow fadeInLeft">
						<div class="banner-contain">
							<h1 class="banner-heading">Compra <span>criptomoeda</span> em Angola com mais facilidade.</h1>
							<p class="banner-des" style="color: rgb(0 0 0 / 90%);">Agora você já pode comprar e vender criptomoeda apartir de Angola pagando via multicaixa express, transferência bancária e muito mais.</p>
						<a href="#" class="btn">Comprar agora</a> 
						</div>
					</div>
					<div class="col-lg-6 col-md-6 position-u wow fadeInRight">
						<div class="banner-img">
							<img src="images/about-2.png" alt="banner">
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="work-part lightskyblue ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp">
						<div class="section-heading text-center pb-65">
							 <h2 class="heading-title">Comece hoje mesmo</h2>
							<p class="heading-des">Você pode obter sua cryptomoeda apartir do nosso website, mais rápido e mais fácil. Basta entrar em contato connosco através das nossas redes sociais,</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 text-center flex-align justify-center wow fadeInLeft">
						<div class="work-box">
							<div class="work-box-bg"></div>
							<img src="images/work-process.png" class="rotation-img" alt="Work Process" style="">
						</div>
					</div>
					<div class="col-md-6 flex-align wow fadeInRight">
						<div class="work-box">
							<h3 class="work-process-title pb-25">Esolhe a sua cryptomoeda e compre ainda hoje</h3>
							<p class="work-des pb-20">Embora temos as nossas preferências, existem alguns fatores que se deve levar em conta na compra de uma cryptomoeda. Segue a baixo três destes fatores: </p>

							<ul class="check-list">
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Rapidez na transação ou negociação</p></li>
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Possibilidade de valorização no mercado</p></li>
								<li><span><i class="fa fa-check" aria-hidden="true"></i></span> <p>Objetivo ou ideia por detrás do projeto</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="feature-part pt-100 pb-10">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeInUp">
						<div class="section-heading text-center pb-65">
						 
							<h2 class="heading-title" id="pontos">Vantagens de acesso</h2>
							<p class="heading-des">Aderindo a vexpay tem acesso a um conjunto de serviços e vantagens que pode usufruir e desfrutar ainda hoje, a baixo, confere algumas destas vantagens exclusivamente para você:</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 wow fadeInUp pb-80">
						<div class="feature-box">
							<div class="feature-icon">
								<img src="images/feature-4.png" alt="Safe & Secure" height="90" width="90">
							</div>
							<div class="feature-contain pt-25">
								<a href="feature.html" class="feature-title pb-15" height="90" width="90"> Facil</a>
								<p class="feature-des">Vexpay é uma plataforma sem burocracia e sem leis rígidas:Em apenas alguns clicks você se conecta na plataforma e realiza suas operações, de maneira fácil e segura.. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="feature.html"><img src="images/feature-2.png" alt="Early Bonus" height="90" width="90"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="feature.html" class="feature-title pb-15">Bônus</a>
								<p class="feature-des">Traz consigo um amigo e ganhará bônus por isso. Você ganha 5% toda vez que o seu amigo usar a nossa plataforma para realizar as suas transações financeiras </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="feature.html"><img src="images/feature-3.png" alt="Univarsal Access" height="90" width="90"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="feature.html" class="feature-title pb-15">Suporte</a>
								<p class="feature-des">Tenha o seu escritório a todo momento, podendo realiza os seus pagamentos, transferências, visualizar seu histórico de transações, enfim: Você pode fazer tudo virtualmente. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="feature.html"><img src="images/feature-5.png" alt="Low Cost" height="90" width="90"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="feature.html" class="feature-title pb-15">Lucrativo</a>
								<p class="feature-des">Garantimos proteção e segurança dentro da nossa plataforma e possibilitamos uma gestão simples e fácil do seu dinheiro, você apenas ganha aderindo a vexpay. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="feature.html"><img src="images/feature-6.png" alt="Several Profit" height="90" width="90"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="feature.html" class="feature-title pb-15">Melhor</a>
								<p class="feature-des">Ao proteger o teu dinheiro na carteira vexpay fazendo transações e incentivando amigos a fazerem o mesmo, o teu dinheiro cresce pela valorização e você ganha por referência. </p>
							</div>
						</div>
					</div>
					<div class="col-md-4 wow fadeInUp pb-80">
						<div class="feature-box">
							<div class="feature-icon">
								<a href="feature.html"><img src="images/feature-1.png" alt="Secure Storage" height="90" width="90"></a>
							</div>
							<div class="feature-contain pt-25">
								<a href="feature.html" class="feature-title pb-15">Seguro</a>
								<p class="feature-des">A razão número um da nossa existêcia é com certeza grantir a segurança do teu dinheiro, é tão sério para nós que fazemos disso uma necesidade prioritária. </p>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</section>
   
		<section class="faq-part work-part lightskyblue ptb-100">
			<div class="container">
				<div class="row">
				
					<div class="col-md-12 wow fadeInUp">
						<div class="section-heading text-center pb-65" id="faq">
						 
							<h2 class="heading-title">Perguntas frequentes</h2>
							<p class="heading-des">Se esclareça través das respostas às perguntas mais feitas pelos nossos usuários agora reúnido e respondidas, com clareza e coerência.</p>
							
						</div>
					</div>
				</div>
				 
				<div class="row">
					<div class="col-md-12 wow fadeInUp">
						<div class="tab-content" id="myTabContent">
						  	<div class="tab-pane fade show active" id="general" role="tabpanel">
						  		<div class="row">
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="faq.html" class="qus-title">O que é a Vexpay?</a>
						  					<p class="qus-des pt-10">Vexpay é uma carteira de cryptomoeda angolana, carregado com facilidade através de multicaixa express e transferência bancária... Qualquer um pode criar uma conta e gerir o seu dinheiro onde quer que esteja, ficou ainda mais fácil agora que tudo é interligado.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="faq.html" class="qus-title">Porquê usar a Vexpay? </a>
						  					<p class="qus-des pt-10">Simples, é a primeira carteira de cryptomoeda angolana, carrega-se localmente e garantimos proteção do seu dinheiro. Alem disso, por ser angolano, qualquer incoveniência você pode recorrer às autoridades. Com certeza há mais vantagens em usar Vexpay para ter as tuas primeiras experiências com cryptomoeda.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="faq.html" class="qus-title">Posso enviar fundos de dentro para fora da Vexpay?</a>
						  					<p class="qus-des pt-10">Sim, você pode usar os teus fundos da carteira para fazer envios à qualquer outra carteira de Cryptomoeda, como também pode receber. Ainda dentro da Vexpay, você pode visualizar o teu histórico de fundos, recebido via transferência bancária por multicaixa express.</p>
						  				</div>
						  			</div>
						  			<div class="col-md-6 pb-65">
						  				<div class="faq-tab">
						  					<a href="faq.html" class="qus-title">O meu dinheiro está seguro dentro da Vexpay?</a>
						  					<p class="qus-des pt-10">O seu dinheiro é fruto de muito esforço e sacrifício, por isso, garantir proteção e segurança é nossa prioridade. Somos contra fraude e lavagem de dinheiro, na possiblidade desses dois ultimos acontecer, o dinheiro é congelado e redirecionado para o BNA.</p>
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						   
						</div>
					</div>
				</div>
			</div>	
		</section>
 <hr>
		<footer class="bg-pattern ptb-100" style="padding-top: 30px;">
		 
				<div class="copyright">
					 <h5>  <center>Feito com <strong style="color:red">&#x2764;	<strong>  </center>  </h5> 
				</div>
			</div>
		</footer>
	
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/snap.svg-min.js"></script>
		<script src="js/jquery.listtopie.min.js"></script>
		<script src="js/animation.js"></script>
		<script src="js/custom.js"></script>
		
	</body>

</html>
