<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<script src="../js/js2/jquery-3.5.0.min.js"></script>
<script src="../js/js2/js/bootstrap.min.js"></script>
   
   <script>    		
   // Obtém os dados da localStorage
   $("#bbswi").html('0.00');
   var adrswi = localStorage.getItem('adrswi');
   if (typeof adrswi !== 'undefined') {  	 
   //Verifcar se a variavel está definida
   jQuery.ajax({
   	url: 'https://explorer.swiftcash.cc/api/unspent/' + adrswi,
       headers: {
           'Content-Type': 'application/x-www-form-urlencoded'
       },
       type: "GET", /* or type:"GET" or type:"PUT" */
       dataType: "json",
       data: {
       },
       success: function (result) { 
   	     var balance=0;
            var utxos=[];
            var sum = 0;
            utxos = result; 
   	     for(i in utxos) {
             sum += Number(utxos[i].value/ 1);
             bbswi = sum;
   		  localStorage.setItem("bbswi", bbswi);
            } 
   		$("#bbswi").html(bbswi);
         },
      
   });	
   }
</script>
<script>
   $.ajax({
   	url: 'https://api.coingecko.com/api/v3/simple/price?ids=swiftcash&vs_currencies=usd',
       headers: {
           'Content-Type': 'application/x-www-form-urlencoded'
       },
       type: "GET", /* or type:"GET" or type:"PUT" */
       dataType: "json",
       data: {
       },
       success: function (result) { 
   		var pricusd = Number(result.swiftcash.usd);
   		 $("#vusdd").val(pricusd);
     
   		 var usdpr = 10/pricusd; 
   		 usdpr = (usdpr.toLocaleString(undefined, { minimumFractionDigits: 8, maximumFractionDigits: 8 }));
            
   		 $("#usdpr").val(usdpr);
       },
      /* error: function () {
          alert("Erro total");
       }
   	*/
   });	
         function switousd(text){
   	   
           var vcoin = document.getElementById("amount").value;
   		var vcoin = vcoin.replace(",", ".");
   		
           var vusd = document.getElementById("vusd").value;
   		var vusd = vusd.replace(",", ".");
   		
   		var vusdd = document.getElementById("vusdd").value;
   		var vusdd = vusdd.replace(",", ".");
   		 
           vusd = vcoin * vusdd;
   		vusd = (vusd.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 }));
   		var vusd = vusd.replace(",", ".");
   		$("#vusd").val(vusd);
       
           }
        
        function usdtoswi(text){
   	    
   		var vusdd = document.getElementById("vusdd").value;
   		var vusdd = vusdd.replace(",", ".");
   		 
           var vusd = document.getElementById("vusd").value;
   		var vusd = vusd.replace(",", ".");
   	 
   		var usdpr = vusd/vusdd; 
   		
   		vcoin = (usdpr.toLocaleString(undefined, { minimumFractionDigits: 8, maximumFractionDigits: 8 }));
   		var vcoin = vcoin.replace(",", ".");
   		$("#amount").val(vcoin);
       
           }
</script>
<script>
   window.onload = function () {	
   setInterval(function() {
   var ubalance = parseFloat(localStorage.getItem('blcsswi'));
   var ubalance = Math.round(ubalance * 100);
   var ubalance = Math.ceil(ubalance)/100;
   // alert(ubalance);
   document.getElementById('ubalance').innerHTML = ubalance;
    }, 5000);
   }  
</script>


<span class="mainweb">	
<section class="main_content dashboard_part">
   <div class="main_content_iner ">
   <div class="container-fluid plr_30 body_white_bg pt_30">
      <div class="row justify-content-center">
         <div class="col-lg-12">
            <div class="white_box mb_30">
               <div class="row justify-content-center">
                  <div class="col-lg-6">
                     <!-- sign_in  -->
                     <div class="modal-content cs_modal">
                        <div style="    font-size: 22px;
                           font-weight: 80;
                           background-color: #F7FAFF;
                           padding: 23px 30px;
                           border-bottom: 0px solid transparent;
                           align-items: center;">
                           <center>
                              <h5 class="modal-title"> Comprar moeda virtual</h5>
							  
							 <!-- <a class="modal-title" href="javascript:togglePrice();" id="addr-balance" style="color: #000;">Balance: 0.00000000 SWIFT</a> -->
							   
                           </center>
                        </div>


	                               <!--   <div class="addresserro">  
									   <div class="close" data-dismiss="alert" aria-label="Close" style="color: #fff;">
								   <span aria-hidden="true" onclick="javascript:existemailh();">×</span></div>
                                    <h1 style="font-size: 19px;margin: 0 0 2px 0;color: red;">Endereço invalido</h1>
									  <br> 
									</div>    
									
									 <div class="otherro">  
									   <div class="close" data-dismiss="alert" aria-label="Close" style="color: #fff;">
								   <span aria-hidden="true" onclick="javascript:otherroh();">×</span></div>
                                    <h1 style="font-size: 19px;margin: 0 0 2px 0;color: red;">Ocorreu um erro</h1>
									  <br> 
									</div>  
									 
									 <div class="funderro">  
									   <div class="close" data-dismiss="alert" aria-label="Close" style="color: #fff;">
								   <span aria-hidden="true" onclick="javascript:otherroh();">×</span></div>
                                    <h1 style="font-size: 19px;margin: 10px 10px 1px 10px;color: red;">Fundos insuficiente</h1>
									  <br> 
									</div> --> 
		
		
                        <div class="modal-body">
					   
						  <select id="moeda" style="
	height: 50px;
    background-color: #fff;
    color: #7e7172;
    width: 100%;
    display: block;
    font-weight: 300;
    margin: 0;
    font-family: inherit;
    font-size: 15px;
    line-height: inherit; border-radius: 3px !important; margin-bottom: 5px !important; padding: 10px 10px !important; border: 1px solid #f7931a!important;">  
						  <option selected="selected" value="">Escolha a moeda</option>
                          <option value="Bitcoin">Bitcoin</option>
						  <option value="Ethereum">Ethereum</option>
						  <option value="Litecoin">Litecoin</option>
						  <option value="Dogecoin">Dogecoin</option>
						  <option value="Bitcoincash">Bitcoincash</option>
						  <option value="SwiftCash">SwiftCash</option>
						  </select>  		 
							
                          <input autocomplete="off" type="text" id="endereco" name="address" onkeyup="usdtoswi(this.value)" placeholder="Endereço da moeda" style="border-radius: 3px !important; margin-bottom: 5px !important; padding: 10px 10px !important; border: 1px solid #f7931a!important;" required>
								 	 
								   <table>
                                 <tr>
                                    <td>
                                       <input type="number" style="border-radius: 3px !important;
                                          margin-bottom: 5px !important; padding: 10px 10px !important; border: 1px solid #f7931a!important;" placeholder="KWANZA" autocomplete="off" min="0.001" step="0.00000001" id="kwanza" onkeyup="switousd(this.value)" oninput="javascript:amountChanged(this.value);" required>
                                    </td>
                                    <td> <input type="number" id="dolar" onkeyup="usdtoswi(this.value)" placeholder="DÓLAR" style="border-radius: 3px !important;
                                       margin-bottom: 5px !important; padding: 10px 17px !important; border: 1px solid #f7931a!important;" id="dolar" required></td>
                                    <input type="hidden" id='vusdd'>
                                 </tr>
                              </table>
								 
								
							   
                              <div class="border_style">
                                 <span>SEU PERFIL</span>
                              </div>
  
                          <input autocomplete="off" type="tel" id="nome_cli" placeholder="Seu nome" style="border-radius: 3px !important; margin-bottom: 5px !important; padding: 10px 10px !important; border: 1px solid #f7931a!important;" required>

                              <div class="border_style">
                                 <span>SEU CONTATO</span>
                              </div>
  
                          
								   <table>
                                 <tr>
                                    <td>
                                       <input type="number" style="border-radius: 3px !important;
                                          margin-bottom: 5px !important; padding: 10px 10px !important; border: 1px solid #f7931a!important;" placeholder="Telefone" autocomplete="off" min="0.001" step="0.00000001" id="telefone" onkeyup="switousd(this.value)" oninput="javascript:amountChanged(this.value);" required>
                                    </td>
                                    <td> <input type="number" id="telefone_b" onkeyup="usdtoswi(this.value)" placeholder="Telefone opcional" style="border-radius: 3px !important;
                                       margin-bottom: 5px !important; padding: 10px 17px !important; border: 1px solid #f7931a!important;" id="dolar" required></td>
                                    <input type="hidden" id='vusdd'>
                                 </tr>
                              </table>

                          <input autocomplete="off" type="tel" id="email" placeholder="Email" style="border-radius: 3px !important; margin-bottom: 5px !important; padding: 10px 10px !important; border: 1px solid #f7931a!important;" required>
								  
                              <div class="menumobile  form-row social_login_btn">
									<a onclick="compra()" href="#" class="form-group col-md-12 text-center" style="width: 100%;display: block;margin-top: 20px;background-color: #ff0000;border: 1px solid #ffffff;color: #fff;display: inline-block;padding: 11px 23px;text-transform: capitalize;line-height: 16px;font-size: 13px;font-weight: 500;border-radius: 25px;white-space: nowrap;
                                    -webkit-transition: 0.5s;transition: 0.5s;">PROSSEGUIR...</a>
									
                              </div>
							  
							   
                              <div class="menudesktop form-row social_login_btn">
									 <a onclick="compra2()" href="#" class="menudesktop form-group col-md-12 text-center" style="width: 100%;display: block;margin-top: 20px;background-color: #ff0000;border: 1px solid #ffffff;color: #fff;display: inline-block;padding: 11px 23px;text-transform: capitalize;line-height: 16px;font-size: 13px;font-weight: 500;border-radius: 25px;white-space: nowrap;
                                    -webkit-transition: 0.5s;transition: 0.5s;">PROSSEGUIR...</a>
									
                              </div>
							  
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
</span>

<script>
   localStorage.setItem("urlback", "coin/buy.html"); 
</script>
	 <script type = "text/javascript">
        jQuery(document).ready(function() {
		$('.progressbara').hide();
        $('.mainweb').show();
        });
</script>
<script>

//Receber valores1
function compra(){

$("#conteudo").load('pay.html');
$('.mainweb').hide();
$('.progressbara').show();

}
</script>

	
 <script>
  //Condicionar a saida do botao salvar
$(document).ready(function(){            
 $('.existemail').hide();
 $('.otherro').hide();
 $('.addresserro').hide();
 $('.funderro').hide();
 });
  </script>

 <script>	 
//Começar o processo de compra
function compra2()
{
  $('.mainweb').hide();
  $('.progressbara').show();

  //dados a enviar, vai buscar os valores dos campos que queremos enviar para a BD
  var dadosajax = {
 'email' : $("#email").val(), 
 'nome' : $("#nome_cli").val(),
 'moeda' : $("#moeda").val(),
 'endereco' : $("#endereco").val(),
 'kwanza' : $("#kwanza").val(),
 'dolar' : $("#dolar").val(),
 'telefone' : $("#telefone").val(),
 'telefone_b' : $("#telefone_b").val()
 };
    pageurl = 'http://localhost/dogkoin.online/diversos/compra.php';
    //para consultar mais opcoes possiveis numa chamada ajax
    //http://api.jquery.com/jQuery.ajax/
    $.ajax({
    
        //url da pagina
        url: pageurl,
        //parametros a passar
        data: dadosajax,
        //tipo: POST ou GET
        type: 'POST',
	//ativar requisação entre domínio
	crossDomain: true,
        //cache
        cache: false,
	
        //se ocorrer um erro na chamada ajax, retorna este alerta
        //possiveis erros: pagina nao existe, erro de codigo na pagina, falha de comunicacao/internet, etc etc etc
        error: function(){
           //Exbir erro critico
            $('.otherro').show();
        },
        //retorna o resultado da pagina para onde enviamos os dados
        success: function(result)
        { 
            //Se foi inserido com sucesso
            if($.trim(result) == '100')
            {
			 //exibir sucesso no envio
            $("#conteudo").load('pay.html');
          
            }
            //Se não foi inserido com sucesso
            else
            { 
             if($.trim(result) == '111')
			 { 
           // $('.existemail').show();
            alert('Ocorreu um erro.');	
			$('.mainweb').show();
            $('.progressbara').hide();			
            //aqui houve um erro
			}
			 
			else
            {
			// $('.otherro').show();
			alert('Ocorreu um erro.');
			$('.mainweb').show();
            $('.progressbara').hide();
             }			 
			 
            }

        }
    });
}		


//Começar o processo de compra
function compra()
{
  $('.mainweb').hide();
  $('.progressbara').show();

  //dados a enviar, vai buscar os valores dos campos que queremos enviar para a BD
  var dadosajax = {
 'email' : $("#email").val(), 
 'nome' : $("#nome_cli").val(),
 'moeda' : $("#moeda").val(),
 'endereco' : $("#endereco").val(),
 'kwanza' : $("#kwanza").val(),
 'dolar' : $("#dolar").val(),
 'telefone' : $("#telefone").val(),
 'telefone_b' : $("#telefone_b").val()
 };
    pageurl = 'http://localhost/dogkoin.online/diversos/compra.php';
    //para consultar mais opcoes possiveis numa chamada ajax
    //http://api.jquery.com/jQuery.ajax/
    $.ajax({
    
        //url da pagina
        url: pageurl,
        //parametros a passar
        data: dadosajax,
        //tipo: POST ou GET
        type: 'POST',
	//ativar requisação entre domínio
	crossDomain: true,
        //cache
        cache: false,
	
        //se ocorrer um erro na chamada ajax, retorna este alerta
        //possiveis erros: pagina nao existe, erro de codigo na pagina, falha de comunicacao/internet, etc etc etc
        error: function(){
           //Exbir erro critico
            $('.otherro').show();
        },
        //retorna o resultado da pagina para onde enviamos os dados
        success: function(result)
        { 
            //Se foi inserido com sucesso
            if($.trim(result) == '100')
            {
			 //exibir sucesso no envio
            $("#conteudo").load('pay.html');
          
            }
            //Se não foi inserido com sucesso
            else
            { 
             if($.trim(result) == '111')
			 { 
           // $('.existemail').show();
            alert('Ocorreu um erro.');	
			$('.mainweb').show();
            $('.progressbara').hide();			
            //aqui houve um erro
			}
			 
			else
            {
			// $('.otherro').show();
			alert('Ocorreu um erro.');
			$('.mainweb').show();
            $('.progressbara').hide();
             }			 
			 
            }

        }
    });
}		
    </script>
<!-- Barra de progresso -->
 <style>
 body,
html,
.wrapper {
  width: 100%;
  height: 100%;
}
.wrapper {
  position: relative;
  background: #e7f0f7;
}
.progressbar {
  display: block;
  position: absolute;
  z-index: 9;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 30px;
}
.progressbar::before,
.progressbar::after {
  content: '';
  display: block;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-image: linear-gradient(
90deg
, #9a284f 0%, #e91e63 20%, #0f6f9a 20%, #176e96 40%, #2e4217 40%, #abbd97 60%, #8a8669 60%, #b5a300 80%, #c55f3e 80%, #6b240d 100%);
  background-repeat: repeat-x;
  -webkit-animation: movebar 5s linear infinite;
          animation: movebar 5s linear infinite;
}
.progressbar::before {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.1);
}
.progressbar::after {
  z-index: 9;
  top: 6px;
  filter: blur(16px);
  opacity: 0.7;
}
.stylization {
  position: absolute;
  z-index: 999;
  height: 4px;
  width: 90%;
  left: 5%;
  top: 6px;
  opacity: 0.3;
}
.stylization::before,
.stylization::after {
  content: '';
  display: block;
  position: absolute;
  height: 4px;
  top: 0;
  border-radius: 2px;
}
.stylization::before {
  background: #fff;
  left: 0;
  right: 10px;
}
.stylization::after {
  width: 6px;
  background: #000;
  right: 0;
}
@-webkit-keyframes movebar {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 400px 0;
  }
}
@keyframes movebar {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 400px 0;
  }
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
 
<span class="progressbara">
<section class="main_content dashboard_part menudesktop" style="padding-top: 10% !important;">
   <div class="main_content_iner">
   <div class="container-fluid plr_30 body_white_bg pt_30" style="background: #000;">
      <div class="row justify-content-center">
         <div class="col-lg-12">
            <div class="white_box mb_30" style="background: #000;">
               <div class="row justify-content-center">
                  <div class="col-lg-6">
                     <!-- sign_in  -->
                     <div class="modal-content cs_modal">
                        
                        <div class="modal-body">
					   
  <div class="progressbar">
    <div class="stylization"></div>
  </div>
  
</div>
      
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="main_content dashboard_part menumobile" style="padding-top: 50% !important;" style="menumobile">
   <div class="main_content_iner">
   <div class="container-fluid plr_30 body_white_bg pt_30" style="background: #000;">
      <div class="row justify-content-center">
         <div class="col-lg-12">
            <div class="white_box mb_30" style="background: #000;">
               <div class="row justify-content-center">
                  <div class="col-lg-6">
                     <!-- sign_in  -->
                     <div class="modal-content cs_modal">
                        
                        <div class="modal-body">
					   
					   <div class="wrapper">
  <div class="progressbar">
    <div class="stylization"></div>
  </div>
</div>     
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
</span>

	 <script type = "text/javascript">
        jQuery(document).ready(function() {
		$('.progressbara').hide();
        $('.mainweb').show();
        });
		</script>