

<span class="mainweb">
<section class="main_content dashboard_part">
   <div class="main_content_iner ">
   <div class="container-fluid plr_30 body_white_bg pt_30">
      <div class="row justify-content-center">
         <div class="col-lg-12">
            <div class="white_box mb_30">
               <div class="row justify-content-center">
                  <div class="col-lg-6">
                     <!-- sign_in  -->
                     <div class="modal-content cs_modal">
                      
                        <div class="modal-body">
					 
						
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script src="../js/js2/jquery-3.5.0.min.js"></script>
  
    <script src="../js/js2/js/bootstrap.min.js"></script>
   
    <script type="text/javascript" src="../js/js2/instascan.min.js"></script>
    <script src="../js/js2/cc.js"></script>
    <script src="../js/js2/clipboard.min.js"></script>
    <script src="../js/js2/cookie.js"></script>
	<script src="../js/js2/script.js"></script> 

<script>
login();
</script> 
                               <center>   
							   <p style="font-size: 15px !important;"> 
							   "This operation will copy your private key to clipboard. Your private key is very important and anyone who has it will be able to spend from your account. You should never share your private key with anyone.\n\nType 'Yes' with capital 'Y' to continue:", "Yes"</p>
							   </center> 
							  <br/>
							  <input autocomplete="off" type="text" id="privatkey" value="Clique em copiar" style="border-radius: 3px !important; margin-bottom: 5px !important; padding: 10px 10px !important; border: 1px solid #f7931a!important;" readonly>
							  
                              <div class="form-row social_login_btn">
                                 <button type="submit" class="exibkey form-group col-md-12 text-center" id="submit" name="submit" style="width: 100%;display: block;margin-top: 20px;background-color: #ff0000;border: 1px solid #ffffff;color: #fff;display: inline-block;padding: 11px 23px;text-transform: capitalize;line-height: 16px;font-size: 13px;font-weight: 500;border-radius: 25px;white-space: nowrap;
                                    -webkit-transition: 0.5s;transition: 0.5s;" onClick="copyPrivateKey()">COPIAR CHAVE</button>	
                              </div>
							  
							  
                              <div class="form-row social_login_btn">
                                 <button type="submit" class="sucopy form-group col-md-12 text-center" id="submit" name="submit" style="width: 100%;display: block;margin-top: 20px;background-color: #e0e0e0; border: 1px solid #ffffff;color: #000;display: inline-block;padding: 11px 23px;text-transform: capitalize;line-height: 16px;font-size: 13px;font-weight: 500;border-radius: 25px;white-space: nowrap;
                                    -webkit-transition: 0.5s;transition: 0.5s;" onClick="copyPrivateKey()">CHAVE COPIADO</button>	
                              </div>
							  
							  <!-- </form> -->
                              <div class="border_style">
                                 <span>OU</span>
                              </div>
                                
								  <div class="menudesktop form-group col-md-12 text-center">
								  <a onclick="carregar2('coin/swiftcash/rece.html')" href="#" class="btn_1 full_width">RECEBER</a>
                              </div>
							  
								 <div class="menudesktop form-group col-md-12 text-center">
								 <a onclick="carregar2('coin/swiftcash/send.html')" href="#" class="btn_1 full_width">ENVIAR</a>
                              </div>
                             						
                              <div class="menumobile form-group col-md-12 text-center">
                                 <a onclick="carregar('coin/swiftcash/rece.html')" href="#" class="btn_1 full_width">RECEBER</a>
								 </div>
								 
								  
                              <div class="menumobile form-group col-md-12 text-center">
                                 <a onclick="carregar('coin/swiftcash/send.html')" href="#" class="btn_1 full_width">ENVIAR</a>
								</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
</span>
<script>
var address = localStorage.getItem('address');
var vusd = localStorage.getItem('vusd');
var amount = localStorage.getItem('amount');
$("#vusd").val(vusd);
$("#amount").val(amount);
$("#address").val(address);
</script>

<!-- Barra de progresso -->
 <style>
 body,
html,
.wrapper {
  width: 100%;
  height: 100%;
}
.wrapper {
  position: relative;
  background: #e7f0f7;
}
.progressbar {
  display: block;
  position: absolute;
  z-index: 9;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 30px;
}
.progressbar::before,
.progressbar::after {
  content: '';
  display: block;
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background-image: linear-gradient(
90deg
, #9a284f 0%, #e91e63 20%, #0f6f9a 20%, #176e96 40%, #2e4217 40%, #abbd97 60%, #8a8669 60%, #b5a300 80%, #c55f3e 80%, #6b240d 100%);
  background-repeat: repeat-x;
  -webkit-animation: movebar 5s linear infinite;
          animation: movebar 5s linear infinite;
}
.progressbar::before {
  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.1);
}
.progressbar::after {
  z-index: 9;
  top: 6px;
  filter: blur(16px);
  opacity: 0.7;
}
.stylization {
  position: absolute;
  z-index: 999;
  height: 4px;
  width: 90%;
  left: 5%;
  top: 6px;
  opacity: 0.3;
}
.stylization::before,
.stylization::after {
  content: '';
  display: block;
  position: absolute;
  height: 4px;
  top: 0;
  border-radius: 2px;
}
.stylization::before {
  background: #fff;
  left: 0;
  right: 10px;
}
.stylization::after {
  width: 6px;
  background: #000;
  right: 0;
}
@-webkit-keyframes movebar {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 400px 0;
  }
}
@keyframes movebar {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 400px 0;
  }
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
 
<span class="progressbara">
<section class="main_content dashboard_part menudesktop" style="padding-top: 10% !important;">
   <div class="main_content_iner">
   <div class="container-fluid plr_30 body_white_bg pt_30" style="background: #000;">
      <div class="row justify-content-center">
         <div class="col-lg-12">
            <div class="white_box mb_30" style="background: #000;">
               <div class="row justify-content-center">
                  <div class="col-lg-6">
                     <!-- sign_in  -->
                     <div class="modal-content cs_modal">
                        
                        <div class="modal-body">
					   
  <div class="progressbar">
    <div class="stylization"></div>
  </div>
  
</div>
      
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>

<section class="main_content dashboard_part menumobile" style="padding-top: 50% !important;" style="menumobile">
   <div class="main_content_iner">
   <div class="container-fluid plr_30 body_white_bg pt_30" style="background: #000;">
      <div class="row justify-content-center">
         <div class="col-lg-12">
            <div class="white_box mb_30" style="background: #000;">
               <div class="row justify-content-center">
                  <div class="col-lg-6">
                     <!-- sign_in  -->
                     <div class="modal-content cs_modal">
                        
                        <div class="modal-body">
					   
					   <div class="wrapper">
  <div class="progressbar">
    <div class="stylization"></div>
  </div>
</div>     
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
</span>

<!-- Barra de progresso	final -->

	 <script type = "text/javascript">
        jQuery(document).ready(function() {
		$('#sendprogress').hide();
		$('.progressbara').hide();
        $('.mainweb').show();
        $('.sucopy').hide();
        $('.exibkey').shwo();
        });
		</script>
		
	 <script type = "text/javascript">	
 $('.exibkey').click(function(){
 $('.sucopy').show();
 $('.exibkey').hide();
});
        </script>