<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Finance</title>

    <!-- <link rel="icon" href="img/favicon.png" type="image/png"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- themefy CSS -->
    <link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />
    <!-- swiper slider CSS -->
    <link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />
    <!-- select2 CSS -->
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css" />
    <!-- select2 CSS -->
    <link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />
    <!-- gijgo css -->
    <link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
    <link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />
    <!-- datatable CSS -->
    <link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
    <link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />
    <!-- text editor css -->
    <link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />
    <!-- morris css -->
    <link rel="stylesheet" href="vendors/morris/morris.css">
    <!-- metarial icon css -->
    <link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

    <!-- menu css  -->
    <link rel="stylesheet" href="css/metisMenu.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">
</head>
<body class="crm_body_bg">
    


<!-- main content part here -->
 
 <!-- sidebar  -->
 <!-- sidebar part here -->
<nav class="sidebar">
    <div class="logo d-flex justify-content-between">
        <a href="index.html"><img src="img/logo.png" alt=""></a>
        <div class="sidebar_close_icon d-lg-none">
            <i class="ti-close"></i>
        </div>
    </div>
    <ul id="sidebar_menu">
        <li class="mm-active">
          <a class="has-arrow"  href="#"  aria-expanded="false">
          <!-- <i class="fas fa-th"></i> -->
          <img src="img/menu-icon/1.svg" alt="">
            <span>Dashboard</span>
          </a>
          <ul>
            <li><a class="active" href="index.html">Classic</a></li>
            <li><a href="index_2.html">Minimal</a></li>
          </ul>

        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/2.svg" alt="">
            <span>Pages</span>
          </a>
          <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="resister.html">Register</a></li>
            <li><a href="forgot_pass.html">Forgot Password</a></li>
          </ul>
        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/3.svg" alt="">
            <span>Applications</span>
          </a>
          <ul>
            <li><a href="mail_box.html">Mail Box</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/4.svg" alt="">
            <span>UI Component</span>
          </a>
          <ul>
            <li><a href="#">Elements</a>
                <ul>
                    <li><a href="buttons.html">Buttons</a></li>
                    <li><a href="dropdown.html">Dropdowns</a></li>
                    <li><a href="Badges.html">Badges</a></li>
                    <li><a href="Loading_Indicators.html">Loading Indicators</a></li>
                </ul>
            </li>
            <li><a href="#">Components</a>
                <ul>
                    <li><a href="notification.html">Notifications</a></li>
                    <li><a href="progress.html">Progress Bar</a></li>
                    <li><a href="carousel.html">Carousel</a></li>
                    <li><a href="cards.html">cards</a></li>
                    <li><a href="Pagination.html">Pagination</a></li>
                </ul>
            </li>
          </ul>
        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/5.svg" alt="">
            <span>Widgets</span>
          </a>
          <ul>
            <li><a href="chart_box_1.html">Chart Boxes 1</a></li>
            <li><a href="profilebox.html">Profile Box</a></li>
          </ul>
        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/6.svg" alt="">
            <span>Forms</span>
          </a>
          <ul>
            <li><a href="#">Elements</a>
                <ul>
                    <li><a href="data_table.html">Data Tables</a></li>
                    <li><a href="bootstrap_table.html">Grid Tables</a></li>
                    <li><a href="datepicker.html">Date Picker</a></li>
                </ul>
            </li>
            <li><a href="#">Widgets</a>
                <ul>
                    <li><a href="Input_Selects.html">Input Selects</a></li>
                    <li><a href="Input_Mask.html">Input Mask</a></li>
                </ul>
            </li>
          </ul>
        </li>

        <li class="">
          <a   class="has-arrow" href="#" aria-expanded="false">
            <img src="img/menu-icon/7.svg" alt="">
            <span>Charts</span>
          </a>
          <ul>
            <li><a href="chartjs.html">ChartJS</a></li>
            <li><a href="apex_chart.html">Apex Charts</a></li>
            <li><a href="chart_sparkline.html">chart sparkline</a></li>
          </ul>
        </li>

      </ul>
    
</nav>
<!-- sidebar part end -->
 <!--/ sidebar  -->


<section class="main_content dashboard_part">
        <!-- menu  -->
    <div class="container-fluid no-gutters">
        <div class="row">
            <div class="col-lg-12 p-0">
                <div class="header_iner d-flex justify-content-between align-items-center">
                    <div class="sidebar_icon d-lg-none">
                        <i class="ti-menu"></i>
                    </div>
                    <div class="serach_field-area">
                            <div class="search_inner">
                                <form action="#">
                                    <div class="search_field">
                                        <input type="text" placeholder="Search here..." >
                                    </div>
                                    <button type="submit"> <img src="img/icon/icon_search.svg" alt=""> </button>
                                </form>
                            </div>
                        </div>
                    <div class="header_right d-flex justify-content-between align-items-center">
                        <div class="header_notification_warp d-flex align-items-center">
                            <li>
                                <a href="#"> <img src="img/icon/bell.svg" alt=""> </a>
                            </li>
                            <li>
                                <a href="#"> <img src="img/icon/msg.svg" alt=""> </a>
                            </li>
                        </div>
                        <div class="profile_info">
                            <img src="img/client_img.png" alt="#">
                            <div class="profile_info_iner">
                                <p>Welcome Admin!</p>
                                <h5>Travor James</h5>
                                <div class="profile_info_details">
                                    <a href="#">My Profile <i class="ti-user"></i></a>
                                    <a href="#">Settings <i class="ti-settings"></i></a>
                                    <a href="#">Log Out <i class="ti-shift-left"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ menu  -->
    <div class="main_content_iner ">
        <div class="container-fluid plr_30 body_white_bg pt_30">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="single_element">
                        <div class="quick_activity">
                            <div class="row">
                                <div class="col-12">
                                    <div class="quick_activity_wrap">
                                        <div class="single_quick_activity">
                                            <h4>Total Income</h4>
                                            <h3>$ <span class="counter">5,79,000</span> </h3>
                                            <p>Saved 25%</p>
                                        </div>
                                        <div class="single_quick_activity">
                                            <h4>Total Expences</h4>
                                            <h3>$ <span class="counter">79,000</span> </h3>
                                            <p>Saved 25%</p>
                                        </div>
                                        <div class="single_quick_activity">
                                            <h4>Cash on Hand</h4>
                                            <h3>$ <span class="counter">92,000</span> </h3>
                                            <p>Saved 25%</p>
                                        </div>
                                        <div class="single_quick_activity">
                                            <h4>Net Profit Margin</h4>
                                            <h3>$ <span class="counter">1,79,000</span> </h3>
                                            <p>Saved 65%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-6">
                    <div class="white_box mb_30 min_430">
                        <div class="box_header  box_header_block ">
                            <div class="main-title">
                                <h3 class="mb-0" >AP and AR Balance</h3>
                                <span>Avg. $5,309</span>
                            </div>
                            <div class="box_select d-flex">
                                <select class="nice_Select2 mr_5">
                                    <option value="1">Monthly</option>
                                    <option value="1">Monthly</option>
                                </select>
                                <select class="nice_Select2 ">
                                    <option value="1">Last Year</option>
                                    <option value="1">this Year</option>
                                </select>
                            </div>
                        </div>
                        <div id="bar_active"></div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3 ">
                    <div class="white_box mb_30 min_430">
                        <div class="box_header  box_header_block">
                            <div class="main-title">
                                <h3 class="mb-0" >% of Income Budget</h3>
                            </div>
                        </div>
                        <div id="radial_2"></div>
                        <div class="radial_footer">
                            <div class="radial_footer_inner d-flex justify-content-between">
                                <div class="left_footer">
                                    <h5> <span style="background-color: #EDECFE;"></span> Blance</h5>
                                    <p>-$18,570</p>
                                </div>
                                <div class="left_footer">
                                    <h5> <span style="background-color: #A4A1FB;"></span> Blance</h5>
                                    <p>$31,430</p>
                                </div>
                            </div>
                            <div class="radial_bottom">
                                <p><a href="#">View Full Report</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="white_box min_430">
                        <div class="box_header  box_header_block">
                            <div class="main-title">
                                <h3 class="mb-0" >% of Expenses Budget</h3>
                            </div>
                        </div>
                        <div id="radial_1"></div>
                        <div class="radial_footer">
                            <div class="radial_footer_inner d-flex justify-content-between">
                                <div class="left_footer">
                                    <h5> <span style="background-color: #EDECFE;"></span> Blance</h5>
                                    <p>-$18,570</p>
                                </div>
                                <div class="left_footer">
                                    <h5> <span style="background-color: #A4A1FB;"></span> Blance</h5>
                                    <p>$31,430</p>
                                </div>
                            </div>
                            <div class="radial_bottom">
                                <p><a href="#">View Full Report</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-6">
                    <div class="white_box mb_30 min_430">
                        <div class="box_header  box_header_block">
                            <div class="main-title">
                                <h3 class="mb-0" >EBIT (Earnings Before Interest & Tax)</h3>
                            </div>
                        </div>
                        <canvas height="200" id="visit-sale-chart"></canvas>
                    </div>
                </div>
                <div class="col-lg-12 col-xl-6">
                    <div class="white_box mb_30 min_430">
                        <div class="box_header  box_header_block align-items- ">
                            <div class="main-title">
                                <h3 class="mb-0" >Cost of goods / Services</h3>
                            </div>
                            <div class="title_info">
                                <p>1 Jan 2020 to 31 Dec 2020 <br>
                                    <div class="legend_style text-right">
                                        <li> <span style="background-color: #A4A1FB;" ></span> Services</li>
                                        <li class="inactive" > <span style="background-color: #A4A1FB;"></span> Avarage</li>
                                    </div> </p>
                            </div>
                        </div>
                        
                        <canvas height="200"  id="visit-sale-chart2"></canvas>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3">
                    <div class="white_box mb_30 min_400" >
                        <div class="box_header ">
                            <div class="main-title">
                                <h3 class="mb-0" >Disputed vs Overdue Invoices</h3>
                            </div>
                        </div>
                        <canvas  height="220px" id="doughutChart"></canvas>
                        <div class="legend_style mt_10px ">
                            <li class="d-block"> <span style="background-color: #DF67C1;"></span> Disputed Invoices</li>
                            <li class="d-block"> <span style="background-color: #6AE0BD;"></span> Avarage</li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-6">
                    <div class="white_box mb_30 min_400 ">
                        <div class="box_header  box_header_block">
                            <div class="main-title">
                                <h3 class="mb-0" >Disputed Invoices</h3>
                            </div>
                            <div class="legend_style mt-10">
                                <li> <span></span> Disputed Invoices</li>
                                <li class="inactive"> <span></span> Avarage</li>
                            </div>
                        </div>
                        <div class="title_btn">
                            <ul>
                                <li><a class="active" href="#">All time</a></li>
                                <li><a href="#">This year</a></li>
                                <li><a href="#">This week</a></li>
                                <li><a href="#">Today</a></li>
                            </ul>
                        </div>
                        <canvas height="120px"  id="sales-chart"></canvas>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3">
                    <div class="white_box mb_30 min_400">
                        <div class="box_header  box_header_block">
                            <div class="main-title">
                                <h3 class="mb-0" >Disputed vs Overdue Invoices</h3>
                            </div>
                        </div>
                        <canvas height="220px"  id="doughutChart2"></canvas>
                        <div class="legend_style legend_style_grid mt_10px">
                            <li class="d-block"> <span style="background-color: #FF7B36;"></span> 30 Days</li>
                            <li class="d-block"> <span style="background-color: #E8205E;"></span> 60 Days</li>
                            <li class="d-block"> <span style="background-color: #3B76EF"></span> 90 Days</li>
                            <li class="d-block"> <span style="background-color:#00BFBF;"></span> 90+Days</li>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-8">
                    <div class="white_box min_400">
                        <div class="box_header  box_header_block">
                            <div class="main-title">
                                <h3 class="mb-0" >EBIT (Earnings Before Interest & Tax)</h3>
                            </div>
                            <div class="title_info">
                                <p>1 Jan 2020 to 31 Dec 2020</p>
                            </div>
                        </div>
                        <div id="area_active"></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="white_box mb_30 min_400">
                        <div class="box_header ">
                            <div class="main-title">
                                <h3 class="mb-0" >Inventory Turnover</h3>
                            </div>
                            
                        </div>
                        <div id="stackbar_active"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

<!-- footer part -->
<div class="footer_part">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="footer_iner text-center">
                    <p>2020 © Influence - Designed by <a href="#"> <i class="ti-heart"></i> </a><a href="#"> Dashboard</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<!-- main content part end -->

<!-- footer  -->
<!-- jquery slim -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstarp js -->
<script src="js/bootstrap.min.js"></script>
<!-- sidebar menu  -->
<script src="js/metisMenu.js"></script>
<!-- waypoints js -->
<script src="vendors/count_up/jquery.waypoints.min.js"></script>
<!-- waypoints js -->
<script src="vendors/chartlist/Chart.min.js"></script>
<!-- counterup js -->
<script src="vendors/count_up/jquery.counterup.min.js"></script>
<!-- swiper slider js -->
<script src="vendors/swiper_slider/js/swiper.min.js"></script>
<!-- nice select -->
<script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>
<!-- owl carousel -->
<script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>
<!-- gijgo css -->
<script src="vendors/gijgo/gijgo.min.js"></script>
<!-- responsive table -->
<script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
<script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
<script src="vendors/datatable/js/buttons.flash.min.js"></script>
<script src="vendors/datatable/js/jszip.min.js"></script>
<script src="vendors/datatable/js/pdfmake.min.js"></script>
<script src="vendors/datatable/js/vfs_fonts.js"></script>
<script src="vendors/datatable/js/buttons.html5.min.js"></script>
<script src="vendors/datatable/js/buttons.print.min.js"></script>

<script src="js/chart.min.js"></script>
<!-- progressbar js -->
<script src="vendors/progressbar/jquery.barfiller.js"></script>
<!-- tag input -->
<script src="vendors/tagsinput/tagsinput.js"></script>
<!-- text editor js -->
<script src="vendors/text_editor/summernote-bs4.js"></script>

<script src="vendors/apex_chart/apexcharts.js"></script>

<!-- custom js -->
<script src="js/custom.js"></script>

<!-- active_chart js -->
<script src="js/active_chart.js"></script>
<script src="vendors/apex_chart/radial_active.js"></script>
<script src="vendors/apex_chart/stackbar.js"></script>
<script src="vendors/apex_chart/area_chart.js"></script>
<!-- <script src="vendors/apex_chart/pie.js"></script> -->
<script src="vendors/apex_chart/bar_active_1.js"></script>
<script src="vendors/chartjs/chartjs_active.js"></script>
<!-- <?php }?> -->

</body>
</html>